@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap');
#explore-btn
    width: 200px
    height: 20px
    margin-left: 10px;
    margin-top: 110px; 
    text-align: center
    font-family: 'Montserrat', sans-serif
    background: none
    padding: 10px 15px
    overflow: hidden
    position: relative
    color: #fff
    text-decoration: none
    border: 4px solid #E8C372
    border-radius: 24px
    box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.6)
    font-weight: bold
    cursor: pointer
    font-weight: bold
    transition: 0.4s all
    transition-delay: 0.1s
    span
        position: absolute
        height: 6px
        width: 6px
        border-radius: 50%
        background-color: #F0A700
        transition: 0.4s all
        transition-delay: 0.1s
        z-index: 0
        border: 0.1px solid #fff
    span:nth-child(1)
        left: 10px
        top: 10px
    span:nth-child(2)
        left: 100px
        top: 6px
    span:nth-child(3)
        right: 12px
        bottom: 14px
    span:nth-child(4)
        left: 85px
        bottom: 2px
    span:nth-child(5)
        right: 70px
        top: 3px
    span:nth-child(6)
        left: 35px
        bottom: 17px
    span:nth-child(7)
        left: 8px
        top: -3px
    span:nth-child(8)
        left: 11px
        bottom: -1px
    span:nth-child(9)
        right: 40px
        top: -5px
    span:nth-child(9)
        right: 75px
        top: 30px
    a
        all: initial
        font-family: Montserrat, 'sans-serif'
        font-size: 22px
        font-weight: 600
        left: 50%
        transform: translateX(-50%)
        top: 8px
        color: #fff
        position: absolute
        z-index: 1
        cursor: pointer
        width: 90%
        text-align: center
        transition: 0.4s all
        transition-delay: 0.1s

#explore-btn:hover
        box-shadow: 0px 5px 20px 0px rgba(232, 195, 114, 0.8)
        border: 4px solid #fff
        span:nth-child(1),
        span:nth-child(2),
        span:nth-child(3),
        span:nth-child(4),
        span:nth-child(5),
        span:nth-child(6),
        span:nth-child(7),
        span:nth-child(8),
        span:nth-child(9)
            transform: scale(9)
        a 
            color: #1E1C1F
            
#explore-btn:focus 
        outline: none

#landing-right 
    position: relative
    span
        position: absolute
        border-radius: 50%
        height: 10px;
        width: 10px;
        background: #ce8b2f;
    span:nth-child(1)
        top: 80px;
        right: 30%;
        animation: floatUp 1.5s infinite 0.4s
    span:nth-child(2)
        top: 75px;
        right: 45%;
        animation: floatUp 1.5s infinite 1s
    span:nth-child(3)
        top: 65px;
        right: 58%;
        animation: floatUp 1.5s infinite 0.3s
    span:nth-child(4)
        background: #e8c372;
        height: 5px;
        width: 5px;
        top: 65px;
        right: 50%;
        animation: floatUp 1.5s infinite 0.1s
    span:nth-child(5)
        background: #e8c372;
        height: 5px;
        width: 5px;
        top: 65px;
        right: 40%;
        animation: floatUp 1.5s infinite 0.5s

@keyframes floatUp
  0%
    opacity: 0
    transform: scale(1)
  50%
    opacity: 1
    transform: scale(1.5)
  100%
    opacity: 0
    transform: scale(1)
    top: 25px
