#product-container
    color: #fff
    width: 100%
    position: relative
    #product-upperSection
        min-height: 400px
        margin-top: 100px
        margin-left: auto
        position: relative
        margin-right: auto
        width: 60%
        .heading
            width: 80%
            font-size: 5vh
            font-weight: 300
            letter-spacing: 5px
            text-transform: uppercase
            color: #CE8B2F
            animation: appearUpper 0.6s forwards 0s
            opacity: 0
        .tagline
            font-size: 17px
            margin-top: -40px
            text-transform: none
            letter-spacing: normal
            font-weight: 600
            color: #8E8C8D
            animation: appearUpper 0.6s forwards 0.3s
            opacity: 0
        .description
            font-size: 14px
            margin-top: 70px
            letter-spacing: 1px
            width: 60%
            text-transform: none
            color: #8E8C8D
            animation: appearUpper 0.4s forwards 0.6s
            opacity: 0
        .product-food-container
            margin-top: 50px
            display: flex
            flex-direction: row
            align-items: center
            opacity: 0
            animation: appearUpper 0.4s forwards 0.9s
            .fp-container
                border: 1px solid#8E8C8D
                opacity: 0.8
                border-radius: 24px
                padding: 1px 15px
                margin-left: 10px
                p
                    font-size: 11px
        .large-image
            position: absolute
            height: 100%
            top: -40px
            right: 40px
            animation: appearUpper 0.9s forwards 1.2s
            opacity: 0
    #product-lowerSection
        margin-top: 110px
        text-align: center
        padding: 5px
        position: relative
        background: rgb(30,28,31)
        background: linear-gradient(90deg, rgba(30,28,31,0) 0%, rgba(30,28,31,0.8) 37%, rgba(30,28,31,0.8) 64%, rgba(30,28,31,0) 100%)
        width: 99%
        opacity: 0
        animation: appear 0.4s forwards 1.5s
        p
            font-size: 12px
            opacity: 0.65
    .beerman
        height: 25vh;
        position: absolute;
        bottom: -50px;
        left: 10px;
        opacity: 0
        animation: appear 0.4s forwards 1.5s
@keyframes appearUpper
    0%
        margin-top: 80px
        opacity: 0
    100%
        margin-top: 40px
        opacity: 1


@keyframes appear
    0%
        opacity: 0
    100%
        opacity: 1
      